h2,
h3,
p {
    margin: 0;
}

.section {
    padding: 70px 0;
}

.container {
    max-width: 450px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template:1fr / repeat(4, auto);
    grid-gap: 15px;
}

.grid-3 {
    display: grid;
        grid-template: 1fr / repeat(3, auto);
        grid-gap: 15px;
}

@media (max-width: 768px) {
    .grid, .grid-3 {
        grid-template-columns: 1fr;
        /* Displays one card per row on smaller screens */
    }
}
.card {
    position: relative;
    max-width: 80%;
    margin: 30px auto;
}

.card__image {
    position: absolute;
    max-width: 130%;
    left: -15%;
    right: 0;
    margin: 0 auto;
    top: -18%;
    z-index: 2;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.3));
}

.card__data {
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
   
   
    /* padding-top: calc(100% * 1.18); */
    padding-top: calc(100% * 0.91);
    

    display: flex;
    justify-content: center;
    align-items: center;
}

.card_info_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.add_to_cart {
    background-color: #fe4a49;
    border: none;
    color: #fff;
    padding: 5px 15px;
    border-radius: 4px;
    margin-bottom: 15px;
}


.card__info {
    padding: 0 10px;
    /* margin-bottom: 10px; */
}

.card__info h2 {
    font-size: 20px;
    font-weight: 800;
}

.card__info p {
    font-size: 16px;
    line-height: 14px;
    
    color: #333333;
}

.card__action {
    display: grid;
    grid-template: 30px / 1fr 35px;
}

.card__price {
  
    padding: 0 20px 0 10px;
    font-size: 18px;
    display: flex;

    align-items: center;
    font-weight: 800;
}

.card__add {
    overflow: hidden;
    width: 35px;
    height: 35px;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: #222222;
    border: none;
    color: #fff;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 20px;
    cursor: pointer;
    outline: none;
   
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


:root {
    --red: #f40d30;
    --gold: #FFB000;
    --red-hover: #f85a40;
    --black: #000000;
    --dark-red: #8b0000;

}
/*
{
    --(double-highphen): used to represent the custom styles.
}
*/



a {
    color: black;
    text-decoration: none !important    ;
}
/*
!important is used to make high precendence
*/




.nav-logo {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.btn {
    padding: 0.85em 2em;
    border-radius: 5px;
    border: none;
    font-family: "Raleway", sans-serif;
    font-size: 0.95rem;
    cursor: pointer;
}

#one {
    min-height: 100vh;
}

.main-page {
    min-height: 100vh;
        background-image: linear-gradient(80deg, rgb(6 6 6 / 64%) 8%, transparent),
            url("bg-1.jpg");
        background-position: center;
        background-size: cover;
}
/*
view_height(vh)-It is the view port size; determines exactly what percentage of the space of view to be covererd.  
so if the size of 100 vh, it covers all the space with teh initial width. 


linear-gradient:

    In this gradient is nothing but making smooth transiotion
    Linear is the direction - it has to make smooth transition. 
    We can specify the direction, in terms of degreee and as well as in terms of words.
    Words: left, right, up down, these are the keywords. 
    We can even speicfy the degree like 30deg, 40deg
*/

#nav {
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    padding-right: 10%;
}

#nav ul {
    text-align: center;
    margin: 0px 15px;
    display: none;
}

#nav ul li {
    background: white;
    padding: 15px;
}

#nav ul li:nth-of-type(1) a {
    padding-bottom: 10px;
    border-bottom: 3px solid white;
}



.nav-item{
    color: white;
    font-size: 20px;
    font-family: "Raleway", sans-serif;
    padding: 0px 10px;
    text-transform: uppercase;
    
    font-weight: bolder;
    cursor: pointer;
    text-decoration: none;
}

.nav-item:hover {
    box-shadow: 1px 14px 0px -1px rgba(0, 0, 0, 0),
        -1px 19px 0px -9px rgba(255, 255, 255, 1);
    color: var(--dark-red);
    
}



.nav-heading>span {
    color: white;
    display: flex;
    gap: 10px;
    align-items: center;
}

.nav-heading>span:hover {
    color: var(--red-hover);
}

.logo:hover {
    color: var(--red-hover);
}


.hide {
    display: none;
}

.nav-heading {
    font-size: 30px;
    font-family: "Raleway", sans-serif;
    font-weight: bolder;
    align-items: center;
    display: flex;
    gap: 7px;
    margin-left: 15px;
}


.toppi {
    display: flex;
    color: white;
    gap: 20px;
    align-items: center;
    margin-right: 10px;
}

.toppi .fa-bars {
    padding: 0.5em;
    background: var(--red-hover);
    color: #fff;
    border-radius: 3px;
}

.content {
    padding-left: 5%;
}

.text-content {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 11rem 0;
}

.text-content>h1 {
    /* width: 400px; */
    font-size: 38px;
    font-weight: 300;
    font-family: "Raleway", sans-serif;
    margin-bottom: 20px;
    line-height: 55px;
}

.text-content>h4 {
    font-size: 1.15rem;
    letter-spacing: 0.35px;
    font-weight: lighter;
    font-family: "Raleway", sans-serif;
    margin-bottom: 25px;
    padding-left: 20px;
}

.landing-page-button {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    /* justify-content: center; */
    /* align-items: center; */
}

.order-now a {
    text-decoration: none;
    color: #fff;
}

.order-now {
    background-color: #fe4a49;
    border: none;
    font-size: 20px;
    font-weight: bolder;
    margin-left: 150px;
    color: #fff;
    padding: 8px 20px;
    border-radius: 40px;
    margin-bottom: 15px;

}

.order-now:hover {
    background: var(--gold);
    scale: 1.2;
    color: white;
    border: none;
    
}



.new-nav {
    position: fixed;
    width: 100vw;
    z-index: 10 !important;
    background: #fff;
}




.heading {
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 1.75rem;
}





.heading-center {
    text-align: center;
    justify-content: center;
    /* margin-bottom: 10px; */
}



@media screen and (min-width: 995px) {
    #nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    #nav ul {
        display: flex !important;
    }

    #nav ul li {
        background: none;
        
    }


  

    .toppi {
        display: none;
    }

    .nav-links {
        align-items: center;
    }

    .nav-links {
        display: inherit;
        color: #fff;
        margin-left: 20px;
        font-size: 1.55rem;
    }

    .content {
        padding-left: 10%;
    }

    .text-content>h1 {
        width: 540px;
        font-size: 50px;
        font-weight: 300;
        font-family: "TImes New Roman", sans-serif;
        margin-bottom: 20px;
        line-height: 55px;
    }
}


@media only screen and (max-width: 600px) {
    .nav-item {
            color: #000000;
        }
}

@media screen and (min-width: 575px) {
    #six h1 {
        max-width: 700px;
        font-size: 40px;
    }

    #six {
        padding-left: 10%;
    }

}
